Binary palindrome
q0
qAccept
q0,qRight0,0,_,>
qRight0,qRight0,0,0,>
qRight0,qRight0,1,1,>
q0,qRight1,1,_,>
qRight1,qRight1,0,0,>
qRight1,qRight1,1,1,>
qRight0,qSearch0L,_,_,<
qSearch0L,q1,0,_,<
qRight1,qSearch1L,_,_,<
qSearch1L,q1,1,_,<
q1,qLeft0,0,_,<
qLeft0,qLeft0,0,0,<
qLeft0,qLeft0,1,1,<
q1,qLeft1,1,_,<
qLeft1,qLeft1,0,0,<
qLeft1,qLeft1,1,1,<
qLeft0,qSearch0R,_,_,>
qSearch0R,q0,0,_,>
qLeft1,qSearch1R,_,_,>
qSearch1R,q0,1,_,>
qSearch0R,qReject,1,1,-
qSearch1R,qReject,0,0,-
qSearch0L,qReject,1,1,-
qSearch1L,qReject,0,0,-
q0,qAccept,_,_,-
q1,qAccept,_,_,-
qSearch0L,qAccept,_,_,-
qSearch0R,qAccept,_,_,-
qSearch1L,qAccept,_,_,-
qSearch1R,qAccept,_,_,-